# CobraBot

./: .gitignore  CODE_OF_CONDUCT.md  CobraBot.csproj  CobraBot.sln  CommandHandler.cs  Configuration.cs  LICENSE  Program.cs  README.md  botconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CobraBot/: CobraBot.csproj  Program.cs  botconfig.json
CobraBot/Common/: CustomEmotes.cs  EmbedFormats.cs
CobraBot/Common/EmbedFormats/: CustomFormats.cs  ModerationFormats.cs
CobraBot/Common/Extensions/: ExtensionMethods.cs
CobraBot/Common/Json Models/: KSoftReddit.cs  Omdb.cs  Owm.cs  Spotify.cs  Steam.cs
CobraBot/Common/Json Models/KSoft/: KSoftImages.cs  KSoftLyrics.cs  KSoftReddit.cs
CobraBot/Database/: BotContext.cs
CobraBot/Database/Models/: Guild.cs  ModCase.cs  PrivateChat.cs
CobraBot/Handlers/: CommandHandler.cs  Configuration.cs  DatabaseHandler.cs  GuildSettings.cs
CobraBot/Helpers/: Helper.cs  HttpHelper.cs
CobraBot/Modules/: ApiModule.cs  BotOwnerModule.cs  CommandsModule.cs  CovidModule.cs  FunModule.cs  InfoModule.cs  MiscModule.cs  ModerationModule.cs  MusicModule.cs  NsfwModule.cs  PrivateChatModule.cs  SetupModule.cs  UtilitiesModule.cs
CobraBot/Preconditions/: CanModerateUser.cs  Cooldown.cs  IsMusicBeingUsed.cs  Ratelimit.cs  RequirePrivateChat.cs
CobraBot/Services/: ApiService.cs  AudioService.cs  FunService.cs  InfoService.cs  LoggingService.cs  MiscService.cs  ModerationService.cs  MusicService.cs  NsfwService.cs  SetupService.cs  UtilitiesService.cs
CobraBot/Services/Moderation/: LookupService.cs  ModerationService.cs
CobraBot/Services/PrivateChat/: PrivateChatCleanup.cs  PrivateChatService.cs
CobraBot/TypeReaders/: ExtendedRoleTypeReader.cs  ExtendedUserTypeReader.cs
Helpers/: Helpers.cs
Modules/: ApiModule.cs  Comandos.cs  CovidModule.cs  MusicModule.cs
Services/: MusicService.cs
